# Tellerium

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clevmania/tellerium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevmania/tellerium/: MainActivity.kt  TelleriumApp.kt
app/src/main/java/com/clevmania/tellerium/api/: FarmerDataService.kt  TelleriumApiService.kt
app/src/main/java/com/clevmania/tellerium/data/: FarmDao.kt  FarmDataSource.kt  FarmEntity.kt  FarmLocalDataSource.kt  FarmerDao.kt  FarmerDataSource.kt  FarmerDatabase.kt  FarmerLocalDataSource.kt
app/src/main/java/com/clevmania/tellerium/di/: AppComponent.kt  DataBaseModule.kt  ServiceModule.kt
app/src/main/java/com/clevmania/tellerium/model/: TelleriumApiResponse.kt
app/src/main/java/com/clevmania/tellerium/ui/: MainActivity.kt
app/src/main/java/com/clevmania/tellerium/ui/api/: FarmerDataService.kt  TelleriumApiService.kt
app/src/main/java/com/clevmania/tellerium/ui/auth/: AuthState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/clevmania/tellerium/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/clevmania/tellerium/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/clevmania/tellerium/ui/base/: BaseFragment.kt
app/src/main/java/com/clevmania/tellerium/ui/dashboard/: DashBoardFragment.kt  DashBoardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/clevmania/tellerium/ui/farm/: CaptureFarmFragment.kt
app/src/main/java/com/clevmania/tellerium/ui/farmer/: FarmerAdapter.kt  FarmerFragment.kt  FarmerRepository.kt  FarmerViewModel.kt  FarmerViewModelFactory.kt
app/src/main/java/com/clevmania/tellerium/ui/farmer/model/: AllFarmersData.kt  Farmer.kt
app/src/main/java/com/clevmania/tellerium/ui/farmerdetail/: FarmerDetailFragment.kt  FarmerDetailViewModel.kt  FarmerDetailViewModelFactory.kt  FarmerDetailsAdapter.kt
app/src/main/java/com/clevmania/tellerium/ui/farmerdetail/farm/: CaptureFarmFragment.kt
app/src/main/java/com/clevmania/tellerium/ui/farmerdetail/identity/: IdentityFragment.kt
app/src/main/java/com/clevmania/tellerium/ui/farmerdetail/personal/: PersonalFragment.kt
app/src/main/java/com/clevmania/tellerium/ui/identity/: IdentityFragment.kt
app/src/main/java/com/clevmania/tellerium/ui/model/: TelleriumApiResponse.kt
app/src/main/java/com/clevmania/tellerium/ui/personal/: PersonalFragment.kt
app/src/main/java/com/clevmania/tellerium/ui/splash/: SplashFragment.kt
app/src/main/java/com/clevmania/tellerium/ui/update/: AddFarmFragment.kt  AddFarmViewModel.kt  AddFarmViewModelFactory.kt
app/src/main/java/com/clevmania/tellerium/ui/update/personal/: UpdatePersonalFragment.kt  UpdatePersonalViewModel.kt  UpdatePersonalViewModelFactory.kt
app/src/main/java/com/clevmania/tellerium/ui/update/success/: SuccessFragment.kt
app/src/main/java/com/clevmania/tellerium/utils/: Constants.kt  EventUtils.kt  GlideUtils.kt  ImageExt.kt  InjectorUtils.kt  PreferenceProvider.kt  ProgressDialogUtils.kt  ThrowableExt.kt  ValidateUtils.kt  ViewExt.kt
app/src/main/res/drawable/: edit_border.xml  ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml  ic_planting.xml  ic_right_navigation.xml  ic_search.xml  ic_success.xml  ic_tab_divider.xml  view_outline.xml
app/src/main/res/layout/: activity_main.xml  add_farm_fragment.xml  content_main.xml  dash_board_fragment.xml  dialog_progress.xml  farmer_detail_fragment.xml  farmer_fragment.xml  fragment_capture_farm.xml  fragment_identity.xml  fragment_personal.xml  item_farmer.xml  login_fragment.xml  register_fragment.xml  success_fragment.xml  update_personal_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clevmania/tellerium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
