// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext {
        retrofit = '2.9.0'
        coroutines = '1.3.7'
        navigation = '2.3.1'
        okhttp = '4.7.2'
        glide = '4.11.0'
        room = '2.2.5'
        material = '1.2.1'
        analytics = '17.6.0'
        auth = '19.4.0'
        play_services = '18.1.0'
        play_maps = '17.0.0'
        dagger_version = '2.27'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}