<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.clevmania.tellerium.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_farmerFragment"
            app:destination="@id/farmerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.clevmania.tellerium.ui.auth.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_farmerFragment"
            app:destination="@id/farmerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.clevmania.tellerium.ui.auth.register.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_farmerFragment"
            app:destination="@id/farmerFragment" />
    </fragment>
    <fragment
        android:id="@+id/farmerFragment"
        android:name="com.clevmania.tellerium.ui.farmer.FarmerFragment"
        android:label="farmer_fragment"
        tools:layout="@layout/farmer_fragment" >
        <action
            android:id="@+id/action_farmerFragment_to_farmerDetailFragment"
            app:destination="@id/farmerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/farmerDetailFragment"
        android:name="com.clevmania.tellerium.ui.farmerdetail.FarmerDetailFragment"
        android:label="farmer_detail_fragment"
        tools:layout="@layout/farmer_detail_fragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>